<a href="https://colab.research.google.com/github/daviders98/pythonprojects/blob/master/Data%20Science%202%20Cleaning%20data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **LIMPIEZA DE DATOS**

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

meangrade = df['grade'].mean()
stdgrade = df['grade'].std()

toprange = meangrade + stdgrade * 1.96
botrange = meangrade - stdgrade * 1.96

copydf = df
copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)
copydf

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1995       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
1998     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
1999      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[1946 rows x 8 columns]

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

q1 = df['grade'].quantile(.25)
q3 = df['grade'].quantile(.75)

iqr = q3-q1

toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5

copydf = df

copydf = copydf.drop(copydf[copydf['grade'] > toprange].index)
copydf = copydf.drop(copydf[copydf['grade'] < botrange].index)

copydf

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1995       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
1998     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
1999      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[1998 rows x 8 columns]

**TAREA:** Load the dataset datasets/outlierdata.csv. Can you remove the
outliers? Try it with both methods.

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/outlierdata.csv"
df = pd.read_csv(Location)
meannet = df['Net Worth'].mean()
stdnet = df['Net Worth'].std()

toprange = meannet + stdnet * 1.96
botrange = meannet - stdnet * 1.96
 
copydf = df
copydf = copydf.drop(copydf[copydf['Net Worth'] > toprange].index)
copydf = copydf.drop(copydf[copydf['Net Worth'] < botrange].index)
copydf

                  Name  Net Worth
0     Stella B. Battle      13853
1    Virginia Q. Salas      18065
2       Keiko S. Berry       6169
3    Dustin U. Hopkins       4857
4     Sloane O. Atkins      14022
..                 ...        ...
95   Barbara Z. Rivera      17272
96     Lilah Q. Porter      -9786
97    Angelica Z. King          3
98    Delilah N. Sweet        350
99  Valentine X. Henry       3099

[98 rows x 2 columns]

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/outlierdata.csv"
dfquantile = pd.read_csv(Location)
q1 = dfquantile['Net Worth'].quantile(.25)
q3 = dfquantile['Net Worth'].quantile(.75)

iqr = q3-q1

toprange = q3 + iqr * 1.5
botrange = q1 - iqr * 1.5

tempdf = dfquantile

tempdf = tempdf.drop(tempdf[tempdf['Net Worth'] > toprange].index)
tempdf = tempdf.drop(tempdf[tempdf['Net Worth'] < botrange].index)

tempdf['Net Worth'].mean()

8843.134020618556

# **Datos extraviados**

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/datasets/gradedatamissing.csv")

df

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1997       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1998  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1999   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
2000     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
2001      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[2002 rows x 8 columns]

In [ ]:
df_no_missing = df.dropna()
df_no_missing

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1997       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1998  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1999   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
2000     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
2001      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[1984 rows x 8 columns]

In [ ]:
import numpy as np
df['newcol'] = np.nan

df.head()

                Name  Net Worth  newcol
0   Stella B. Battle      13853     NaN
1  Virginia Q. Salas      18065     NaN
2     Keiko S. Berry       6169     NaN
3  Dustin U. Hopkins       4857     NaN
4   Sloane O. Atkins      14022     NaN

In [ ]:
df.dropna(axis=1, how='all')

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1997       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1998  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1999   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
2000     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
2001      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[2002 rows x 8 columns]

In [ ]:
df.fillna(0)

          fname     lname  ...                                      address  newcol
0        Marcia      Pugh  ...      9253 Richardson Road, Matawan, NJ 07747     0.0
1        Kadeem  Morrison  ...             33 Spring Dr., Taunton, MA 02780     0.0
2          Nash    Powell  ...             41 Hill Avenue, Mentor, OH 44060     0.0
3       Noelani    Wagner  ...           8839 Marshall St., Miami, FL 33125     0.0
4       Noelani    Cherry  ...     8304 Charles Rd., Lewis Center, OH 43035     0.0
...         ...       ...  ...                                          ...     ...
1997       Cody  Shepherd  ...        982 West Street, Alexandria, VA 22304     0.0
1998  Geraldine  Peterson  ...   78 Morris Street, East Northport, NY 11731     0.0
1999   Mercedes      Leon  ...        30 Glenridge Rd., Bountiful, UT 84010     0.0
2000     Lucius   Rowland  ...  342 West Meadowbrook Lane, Helena, MT 59601     0.0
2001      Linus    Morris  ...       81 Homestead Drive, Voorhees, NJ 08043     0.0

[2002 rows x 9 columns]

In [ ]:
df["grade"].fillna(df["grade"].mean(), inplace=True)
df['grade']

0        82.4
1        78.2
2        79.3
3        83.2
4        87.4
        ...
1997     80.1
1998    100.0
1999     84.9
2000     69.1
2001     79.6
Name: grade, Length: 2002, dtype: float64

In [ ]:
df["grade"].fillna(df.groupby("gender")["grade"].transform("mean"), inplace=True)
df

          fname     lname  ...                                      address  newcol
0        Marcia      Pugh  ...      9253 Richardson Road, Matawan, NJ 07747     NaN
1        Kadeem  Morrison  ...             33 Spring Dr., Taunton, MA 02780     NaN
2          Nash    Powell  ...             41 Hill Avenue, Mentor, OH 44060     NaN
3       Noelani    Wagner  ...           8839 Marshall St., Miami, FL 33125     NaN
4       Noelani    Cherry  ...     8304 Charles Rd., Lewis Center, OH 43035     NaN
...         ...       ...  ...                                          ...     ...
1997       Cody  Shepherd  ...        982 West Street, Alexandria, VA 22304     NaN
1998  Geraldine  Peterson  ...   78 Morris Street, East Northport, NY 11731     NaN
1999   Mercedes      Leon  ...        30 Glenridge Rd., Bountiful, UT 84010     NaN
2000     Lucius   Rowland  ...  342 West Meadowbrook Lane, Helena, MT 59601     NaN
2001      Linus    Morris  ...       81 Homestead Drive, Voorhees, NJ 08043     NaN

[2002 rows x 9 columns]

In [ ]:
df[df['age'].notnull() & df['gender'].notnull()]

          fname     lname  ...                                      address  newcol
0        Marcia      Pugh  ...      9253 Richardson Road, Matawan, NJ 07747     NaN
1        Kadeem  Morrison  ...             33 Spring Dr., Taunton, MA 02780     NaN
2          Nash    Powell  ...             41 Hill Avenue, Mentor, OH 44060     NaN
3       Noelani    Wagner  ...           8839 Marshall St., Miami, FL 33125     NaN
4       Noelani    Cherry  ...     8304 Charles Rd., Lewis Center, OH 43035     NaN
...         ...       ...  ...                                          ...     ...
1997       Cody  Shepherd  ...        982 West Street, Alexandria, VA 22304     NaN
1998  Geraldine  Peterson  ...   78 Morris Street, East Northport, NY 11731     NaN
1999   Mercedes      Leon  ...        30 Glenridge Rd., Bountiful, UT 84010     NaN
2000     Lucius   Rowland  ...  342 West Meadowbrook Lane, Helena, MT 59601     NaN
2001      Linus    Morris  ...       81 Homestead Drive, Voorhees, NJ 08043     NaN

[1993 rows x 9 columns]

# **Filtrado de datos**

In [ ]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,-2,77,78,101]

GradeList = zip(names,grades)

df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [ ]:
df.loc[df['Grades'] <= 100]

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78

In [ ]:
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     101

In [ ]:
df.loc[(df['Grades'] >= 100,'Grades')] = 100
df

     Names  Grades
0      Bob      76
1  Jessica      -2
2     Mary      77
3     John      78
4      Mel     100

In [ ]:
df.loc[(df['Grades'] < 0,'Grades')] = 0
df

     Names  Grades
0      Bob      76
1  Jessica       0
2     Mary      77
3     John      78
4      Mel     100

# **Buscando renglones duplicados**

In [ ]:
import pandas as pd

names = ['Jan','John','Bob','Jan','Mary','John','Mel','Mel']
grades = [95,78,76,95,77,78,99,100]

GradeList = zip(names,grades)

df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
3   Jan      95
4  Mary      77
5  John      78
6   Mel      99
7   Mel     100

In [ ]:
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
dtype: bool

In [ ]:
df.drop_duplicates()

  Names  Grades
0   Jan      95
1  John      78
2   Bob      76
4  Mary      77
6   Mel      99
7   Mel     100

In [ ]:
df.drop_duplicates(['Names'], keep='last')

  Names  Grades
2   Bob      76
3   Jan      95
4  Mary      77
5  John      78
7   Mel     100

**TAREA** Load the dataset datasets/dupedata.csv. We figure people with the same
address are duplicates. Can you drop the duplicated rows while keeping
the first?

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/datasets/dupedata.csv")
#si se hace sola la operacion drop_duplicates, no se guarda en el df original, por eso se asignó
#el resultado a si misma.
df = df.drop_duplicates(['address'],keep='first')
df

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
2001       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
2002  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
2003   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
2004     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
2005      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[2000 rows x 8 columns]

# **Creación de nuevas variables**

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"

df = pd.read_csv(Location)
df.head()

     fname     lname  ... grade                                   address
0   Marcia      Pugh  ...  82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...  78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...  79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...  83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...  87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [ ]:
# Create the bin dividers
bins = [0, 60, 70, 80, 90, 100]

# Create names for the four groups
group_names = ['F', 'D', 'C', 'B', 'A']

df['lettergrade'] = pd.cut(df['grade'], bins, labels=group_names)
df

          fname  ... lettergrade
0        Marcia  ...           B
1        Kadeem  ...           C
2          Nash  ...           C
3       Noelani  ...           B
4       Noelani  ...           B
...         ...  ...         ...
1995       Cody  ...           B
1996  Geraldine  ...           A
1997   Mercedes  ...           B
1998     Lucius  ...           D
1999      Linus  ...           C

[2000 rows x 9 columns]

In [ ]:
pd.value_counts(df['lettergrade'])

B    737
C    580
A    475
D    193
F     15
Name: lettergrade, dtype: int64

In [ ]:
pd.value_counts(df['gender'])

female    1000
male      1000
Name: gender, dtype: int64

In [ ]:
pd.value_counts(df['age'])

17    356
18    349
19    345
16    334
14    316
15    300
Name: age, dtype: int64

**TAREA:** Recreate the dataframe from this section and create a column classifying
the row as pass or fail. This is for a master's program that requires a grade
of 80 or above for a student to pass.

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"

df = pd.read_csv(Location)
# Create the bin dividers
bins = [0, 80, 100]

# Create names for the groups
group_names = ['Fail','Pass']

df['Result'] = pd.cut(df['grade'], bins, labels=group_names)
df

          fname     lname  ...                                      address  Result
0        Marcia      Pugh  ...      9253 Richardson Road, Matawan, NJ 07747    Pass
1        Kadeem  Morrison  ...             33 Spring Dr., Taunton, MA 02780    Fail
2          Nash    Powell  ...             41 Hill Avenue, Mentor, OH 44060    Fail
3       Noelani    Wagner  ...           8839 Marshall St., Miami, FL 33125    Pass
4       Noelani    Cherry  ...     8304 Charles Rd., Lewis Center, OH 43035    Pass
...         ...       ...  ...                                          ...     ...
1995       Cody  Shepherd  ...        982 West Street, Alexandria, VA 22304    Pass
1996  Geraldine  Peterson  ...   78 Morris Street, East Northport, NY 11731    Pass
1997   Mercedes      Leon  ...        30 Glenridge Rd., Bountiful, UT 84010    Pass
1998     Lucius   Rowland  ...  342 West Meadowbrook Lane, Helena, MT 59601    Fail
1999      Linus    Morris  ...       81 Homestead Drive, Voorhees, NJ 08043    Fail

[2000 rows x 9 columns]

# **Aplicando funciones a categorias, columnas y grupos**

In [ ]:
df.groupby('lettergrade')['hours'].mean()

lettergrade
F     3.933333
D     5.544041
C     8.381034
B    11.827680
A    15.305263
Name: hours, dtype: float64

In [ ]:
df['grade']=df['grade'].apply(lambda x: int(x))

In [ ]:
df

          fname  ... lettergrade
0        Marcia  ...           B
1        Kadeem  ...           C
2          Nash  ...           C
3       Noelani  ...           B
4       Noelani  ...           B
...         ...  ...         ...
1995       Cody  ...           B
1996  Geraldine  ...           A
1997   Mercedes  ...           B
1998     Lucius  ...           D
1999      Linus  ...           C

[2000 rows x 9 columns]

In [ ]:
gender_preScore = df['grade'].groupby(df['gender'])
gender_preScore.mean()

gender
female    82.341
male      81.981
Name: grade, dtype: float64

**TAREA** Import the datasets/gradedata.csv file and create a new binned column
of the 'status' as either passing (> 70) or failing (<=70). Then, compute
the mean hours of exercise of the female students with a 'status' of
passing.

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"

df = pd.read_csv(Location)
# Create the bin dividers
bins = [0, 70, 100]

# Create names for the groups
group_names = ['Failed','Passed']

df['Status'] = pd.cut(df['grade'], bins, labels=group_names)
df = df.loc[(df['Status']=='Passed')]
femalemean = df.groupby('gender')['exercise'].mean()
femalemean[0]

3.097669256381798

# **Ranking de renglones de datos**

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

     fname     lname  ... grade                                   address
0   Marcia      Pugh  ...  82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...  78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...  79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...  83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...  87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [ ]:
df['graderanked'] = df['grade'].rank(ascending=1)
df.tail()

          fname  ... graderanked
1995       Cody  ...       794.0
1996  Geraldine  ...      1957.0
1997   Mercedes  ...      1158.5
1998     Lucius  ...       180.0
1999      Linus  ...       770.0

[5 rows x 9 columns]

In [ ]:
df.loc[(df['graderanked'] < 21) | (df['graderanked'] == 50)]

           fname  ... graderanked
340        Abbot  ...         7.5
388       Colton  ...        18.5
410        Linda  ...         9.0
528      Chester  ...        16.5
556        Lacey  ...         6.0
664        Alika  ...         1.0
672       Ciaran  ...        11.0
700       Steven  ...        15.0
869        Tanek  ...        20.5
972       Keegan  ...         2.0
1068      Isaiah  ...         7.5
1207       Selma  ...        12.0
1237       Willa  ...        10.0
1439        Levi  ...        50.0
1494       Jenna  ...         5.0
1512    Jermaine  ...        20.5
1590      Dillon  ...        18.5
1870        Levi  ...         3.0
1882  Fitzgerald  ...        13.5
1910        Gail  ...         4.0
1916       Kevin  ...        16.5
1924     Xanthus  ...        13.5

[22 rows x 9 columns]

In [ ]:
df[df['graderanked'] < 6].sort_values('graderanked')

       fname  ... graderanked
664    Alika  ...         1.0
972   Keegan  ...         2.0
1870    Levi  ...         3.0
1910    Gail  ...         4.0
1494   Jenna  ...         5.0

[5 rows x 9 columns]

**Your Turn**
Can you find the 50 students with the most hours of study per week?

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)
df['hoursrank'] = df['hours'].rank(ascending=1)
df = df.sort_values('hoursrank')
df = df.tail(50)
df
#puede que existan mas estudiantes que tengan 19 horas pero no se tiene una 
#condicion o criterio para priorizar a unos de otros

          fname  ... hoursrank
894        Seth  ...    1961.5
1964    Zenaida  ...    1961.5
1794    Jackson  ...    1961.5
1599      Brody  ...    1961.5
249     Phyllis  ...    1961.5
1029      Clare  ...    1961.5
1836      Louis  ...    1961.5
752        Cade  ...    1961.5
321    Lysandra  ...    1961.5
868       Craig  ...    1961.5
310    Honorato  ...    1961.5
804       Jamal  ...    1961.5
644       Drake  ...    1961.5
1922     Phelan  ...    1961.5
341         Zia  ...    1961.5
1926    Lillith  ...    1961.5
351       Nehru  ...    1961.5
1104      Myles  ...    1961.5
621   Gwendolyn  ...    1961.5
1933      Adena  ...    1961.5
610       Kiara  ...    1961.5
1853     Murphy  ...    1961.5
1834    Phillip  ...    1961.5
1980     Maxine  ...    1961.5
584       Amaya  ...    1961.5
270     Forrest  ...    1961.5
1184    Illiana  ...    1961.5
89       Lucius  ...    1961.5
252        Rose  ...    1989.5
1070    Dominic  ...    1989.5
36         Ivor  ...    1989.5
164       Elton  ...    1989.5
1356       Gray  ...    1989.5
508         Dai  ...    1989.5
1733      Naomi  ...    1989.5
1719        Gay  ...    1989.5
1144  Guinevere  ...    1989.5
204       Timon  ...    1989.5
101        Sage  ...    1989.5
616         Ali  ...    1989.5
1481  September  ...    1989.5
1889     Carlos  ...    1989.5
226       Uriah  ...    1989.5
1665      Avram  ...    1989.5
1021    Cassidy  ...    1989.5
690   Sylvester  ...    1989.5
954      Athena  ...    1989.5
1650     Denise  ...    1989.5
32      Georgia  ...    1989.5
825       Kevin  ...    1989.5

[50 rows x 9 columns]

# **Crear una columna basada en un condicional**

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

     fname     lname  ... grade                                   address
0   Marcia      Pugh  ...  82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...  78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...  79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...  83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...  87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [ ]:
import numpy as np
df['isFailing'] = np.where(df['grade']<70, 'yes', 'no')
df.tail(10)

          fname  ... isFailing
1990      Adena  ...        no
1991      Craig  ...       yes
1992   Isabelle  ...        no
1993       Risa  ...        no
1994    Emerson  ...       yes
1995       Cody  ...        no
1996  Geraldine  ...        no
1997   Mercedes  ...        no
1998     Lucius  ...       yes
1999      Linus  ...        no

[10 rows x 9 columns]

In [ ]:
df['isFailingMale'] = np.where((df['grade']<70) & (df['gender'] == 'male'),'yes', 'no')
df.tail(10)

          fname     lname  ... isFailing  isFailingMale
1990      Adena    Battle  ...        no             no
1991      Craig    Obrien  ...       yes            yes
1992   Isabelle    Barber  ...        no             no
1993       Risa    Watson  ...        no             no
1994    Emerson      Gill  ...       yes            yes
1995       Cody  Shepherd  ...        no             no
1996  Geraldine  Peterson  ...        no             no
1997   Mercedes      Leon  ...        no             no
1998     Lucius   Rowland  ...       yes            yes
1999      Linus    Morris  ...        no             no

[10 rows x 10 columns]

**Your Turn**
Can you create a column for timemgmt that shows busy if a student
exercises more than three hours per week AND studies more than
seventeen hours per week?

In [ ]:
import pandas as pd
import numpy as np
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)
df['TimeMgmt'] = np.where((df['exercise']>3) & (df['hours'] > 17),'busy', 'unoccupied')
df

          fname  ...    TimeMgmt
0        Marcia  ...  unoccupied
1        Kadeem  ...  unoccupied
2          Nash  ...  unoccupied
3       Noelani  ...  unoccupied
4       Noelani  ...  unoccupied
...         ...  ...         ...
1995       Cody  ...  unoccupied
1996  Geraldine  ...        busy
1997   Mercedes  ...  unoccupied
1998     Lucius  ...  unoccupied
1999      Linus  ...  unoccupied

[2000 rows x 9 columns]

# **Creando nuevas columnas usando funciones**

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

     fname     lname  ... grade                                   address
0   Marcia      Pugh  ...  82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...  78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...  79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...  83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...  87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [ ]:
def singlename(fn, ln):
  return fn + " " + ln

In [ ]:
df['fullname'] = singlename(df['fname'],df['lname'])
df

          fname  ...            fullname
0        Marcia  ...         Marcia Pugh
1        Kadeem  ...     Kadeem Morrison
2          Nash  ...         Nash Powell
3       Noelani  ...      Noelani Wagner
4       Noelani  ...      Noelani Cherry
...         ...  ...                 ...
1995       Cody  ...       Cody Shepherd
1996  Geraldine  ...  Geraldine Peterson
1997   Mercedes  ...       Mercedes Leon
1998     Lucius  ...      Lucius Rowland
1999      Linus  ...        Linus Morris

[2000 rows x 9 columns]

**Your Turn**
Can you create a column called total time that adds together the hours of
study per week and the hours of exercise per week?

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()
def addition(firstnum, secondnum):
  return firstnum + secondnum
df['Total time'] = addition(df['hours'],df['exercise'])
df

          fname  ... Total time
0        Marcia  ...         13
1        Kadeem  ...          8
2          Nash  ...         14
3       Noelani  ...          9
4       Noelani  ...         19
...         ...  ...        ...
1995       Cody  ...          9
1996  Geraldine  ...         22
1997   Mercedes  ...         17
1998     Lucius  ...          8
1999      Linus  ...         14

[2000 rows x 9 columns]

# **Convirtiendo categorías String a Variables Numericas**

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

     fname     lname  ... grade                                   address
0   Marcia      Pugh  ...  82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...  78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...  79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...  83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...  87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [ ]:
def score_to_numeric(x):
  if x=='female':
    return 1
  if x=='male':
    return 0

In [ ]:
df['gender_val'] = df['gender'].apply(score_to_numeric)
df.tail()

          fname  ... gender_val
1995       Cody  ...          0
1996  Geraldine  ...          1
1997   Mercedes  ...          1
1998     Lucius  ...          0
1999      Linus  ...          0

[5 rows x 9 columns]

In [ ]:
df_gender = pd.get_dummies(df['gender'])
df_gender.tail()

      female  male
1995       0     1
1996       1     0
1997       1     0
1998       0     1
1999       0     1

In [ ]:
# Alterative for joining the new columns
df_new = df.join(df_gender)
df_new.tail()

          fname     lname  gender  ...  gender_val  female  male
1995       Cody  Shepherd    male  ...           0       0     1
1996  Geraldine  Peterson  female  ...           1       1     0
1997   Mercedes      Leon  female  ...           1       1     0
1998     Lucius   Rowland    male  ...           0       0     1
1999      Linus    Morris    male  ...           0       0     1

[5 rows x 11 columns]

**Your Turn**
Using datasets/gradesdatawithyear.csv, can you create a numeric
column to replace statuses of freshman through senior with the numerals 1
through 4?

In [ ]:
import pandas as pd
Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradesdatawithyear.csv"
df = pd.read_csv(Location,header=None)
#no tiene encabezados de columnas, por eso puse header = None, de lo contrario se eliminaría a marcia
df.head()
def statustonum(x):
  if x=='freshman':
    return 1
  if x=='sophomore':
    return 2
  if x=='junior':
    return 3
  if x=='senior':
    return 4
df['status'] = df[8].apply(statustonum)
df.tail()

              0         1  ...          8  status
1995       Cody  Shepherd  ...     junior       3
1996  Geraldine  Peterson  ...     junior       3
1997   Mercedes      Leon  ...   freshman       1
1998     Lucius   Rowland  ...  sophomore       2
1999      Linus    Morris  ...  sophomore       2

[5 rows x 10 columns]

# **ORGANIZANDO LOS DATOS**

# **Removiendo y agregando datos**

In [ ]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

GradeList = zip(names,grades,bsdegrees,msdegrees, phddegrees)
columns=['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = GradeList, columns=columns)

df

     Names  Grades  BS  MS  PhD
0      Bob      76   1   2    0
1  Jessica      95   1   1    1
2     Mary      77   0   0    0
3     John      78   0   0    0
4      Mel      99   1   0    0

In [ ]:
df.drop('PhD', axis=1)

     Names  Grades  BS  MS
0      Bob      76   1   2
1  Jessica      95   1   1
2     Mary      77   0   0
3     John      78   0   0
4      Mel      99   1   0

In [ ]:
df['HighSchool']=0
df

     Names  Grades  BS  MS  PhD  HighSchool
0      Bob      76   1   2    0           0
1  Jessica      95   1   1    1           0
2     Mary      77   0   0    0           0
3     John      78   0   0    0           0
4      Mel      99   1   0    0           0

In [ ]:
df['PreSchool'] = np.nan
df

     Names  Grades  BS  MS  PhD  HighSchool  PreSchool
0      Bob      76   1   2    0           0        NaN
1  Jessica      95   1   1    1           0        NaN
2     Mary      77   0   0    0           0        NaN
3     John      78   0   0    0           0        NaN
4      Mel      99   1   0    0           0        NaN

In [ ]:
d = ([0,1,0,1,0])
s = pd.Series(d, index= df.index)
df['DriversLicense'] = s
df

     Names  Grades  BS  MS  PhD  HighSchool  PreSchool  DriversLicense
0      Bob      76   1   2    0           0        NaN               0
1  Jessica      95   1   1    1           0        NaN               1
2     Mary      77   0   0    0           0        NaN               0
3     John      78   0   0    0           0        NaN               1
4      Mel      99   1   0    0           0        NaN               0

**Your Turn**
Can you remove the bs, ms, and phd degree columns?
Can you add a Hogwarts Magic Degree column? Everyone but Jessica
has one; does that make it harder? No? Then I have to be sure to stump you
next time.

In [ ]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

GradeList = zip(names,grades,bsdegrees,msdegrees, phddegrees)
columns=['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data = GradeList, columns=columns)

df = df.drop(labels=['PhD','BS','MS'], axis=1)
df['Hogwarts Magic Degree'] = 1
df.loc[(df['Names']=='Jessica', 'Hogwarts Magic Degree')] = 0
df

     Names  Grades  Hogwarts Magic Degree
0      Bob      76                      1
1  Jessica      95                      0
2     Mary      77                      1
3     John      78                      1
4      Mel      99                      1

# **Seleccionando columnas**

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

     fname     lname  ... grade                                   address
0   Marcia      Pugh  ...  82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...  78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...  79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...  83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...  87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [ ]:
df['fname']

0          Marcia
1          Kadeem
2            Nash
3         Noelani
4         Noelani
          ...
1995         Cody
1996    Geraldine
1997     Mercedes
1998       Lucius
1999        Linus
Name: fname, Length: 2000, dtype: object

In [ ]:
df[['fname']]

          fname
0        Marcia
1        Kadeem
2          Nash
3       Noelani
4       Noelani
...         ...
1995       Cody
1996  Geraldine
1997   Mercedes
1998     Lucius
1999      Linus

[2000 rows x 1 columns]

In [ ]:
df[['fname','age','grade']]

          fname  age  grade
0        Marcia   17   82.4
1        Kadeem   18   78.2
2          Nash   18   79.3
3       Noelani   14   83.2
4       Noelani   18   87.4
...         ...  ...    ...
1995       Cody   19   80.1
1996  Geraldine   16  100.0
1997   Mercedes   18   84.9
1998     Lucius   16   69.1
1999      Linus   19   79.6

[2000 rows x 3 columns]

In [ ]:
df2 = df[['fname','age','grade']]
df2.head()

     fname  age  grade
0   Marcia   17   82.4
1   Kadeem   18   78.2
2     Nash   18   79.3
3  Noelani   14   83.2
4  Noelani   18   87.4

**Your Turn**
We need to create a mailing list. Can you create a new dataframe by
selecting the first name, last name, and address fields?

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

mailingList = df[['fname','lname','address']]
mailingList

          fname     lname                                      address
0        Marcia      Pugh      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...                                          ...
1995       Cody  Shepherd        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon        30 Glenridge Rd., Bountiful, UT 84010
1998     Lucius   Rowland  342 West Meadowbrook Lane, Helena, MT 59601
1999      Linus    Morris       81 Homestead Drive, Voorhees, NJ 08043

[2000 rows x 3 columns]

# **Cambiando el nombre a una columna**

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

     fname     lname  ... grade                                   address
0   Marcia      Pugh  ...  82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...  78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...  79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...  83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...  87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [ ]:
df.columns = ['FirstName', 'LastName', 'Gender',
'Age', 'HoursExercisePerWeek',
'HoursStudyPerWeek', 'LetterGrade',
'StreetAddress']
df.head()

  FirstName  LastName  ... LetterGrade                             StreetAddress
0    Marcia      Pugh  ...        82.4   9253 Richardson Road, Matawan, NJ 07747
1    Kadeem  Morrison  ...        78.2          33 Spring Dr., Taunton, MA 02780
2      Nash    Powell  ...        79.3          41 Hill Avenue, Mentor, OH 44060
3   Noelani    Wagner  ...        83.2        8839 Marshall St., Miami, FL 33125
4   Noelani    Cherry  ...        87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [ ]:
headers = list(df.columns.values)

In [ ]:
headers[0] = 'FName'
headers[1] = 'LName'
df.columns = headers
df.head()

     FName     LName  ... LetterGrade                             StreetAddress
0   Marcia      Pugh  ...        82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...        78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...        79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...        83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...        87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

**Your Turn**
Can you change the age column name to years?

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

headers = list(df.columns.values)
headers[3] = 'years'
df.columns = headers
df

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1995       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
1998     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
1999      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[2000 rows x 8 columns]

# Cambiando nombres a minusculas

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

     fname     lname  ... grade                                   address
0   Marcia      Pugh  ...  82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...  78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...  79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...  83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...  87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [ ]:
df.columns = [x.lower() for x in df.columns]
df

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1995       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
1998     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
1999      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[2000 rows x 8 columns]

**Your Turn**
Can you figure out how to make all the column headers all uppercase?

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()
df.columns = [x.upper() for x in df.columns]
df

          FNAME     LNAME  ...  GRADE                                      ADDRESS
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
1        Kadeem  Morrison  ...   78.2             33 Spring Dr., Taunton, MA 02780
2          Nash    Powell  ...   79.3             41 Hill Avenue, Mentor, OH 44060
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
...         ...       ...  ...    ...                                          ...
1995       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
1998     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
1999      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[2000 rows x 8 columns]

# **Buscando registros que cumplan condición**

In [ ]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
GradeList = zip(names,grades)
df = pd.DataFrame(data = GradeList,
columns=['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [ ]:
df['Names'].str.contains('Mel')

0    False
1    False
2    False
3    False
4     True
Name: Names, dtype: bool

In [ ]:
df['Names'].str.contains('Mel').any()

True

In [ ]:
df['Names'].str.contains('Mel').all()

False

In [ ]:
# Find the rows that match a criteria like this
df.loc[df['Names'].str.contains('Mel')==True]

  Names  Grades
4   Mel      99

In [ ]:
# or even like this...
df.loc[df['Grades']==0]

Empty DataFrame
Columns: [Names, Grades]
Index: []

**Your Turn**
Can you find all the people who have at least one MS degree in the
following data (Listing 3-72)?
Listing 3-72. Starting Dataset
import pandas as pd
names = ['Bob','Jessi','Mary','John','Mel','Sam',
'Cathy','Hank','Lloyd']
grades = [76,95,77,78,99,84,79,100,73]
bsdegrees = [1,1,0,0,1,1,1,0,1]
msdegrees = [2,1,0,0,0,1,1,0,0]
phddegrees = [0,1,0,0,0,2,1,0,0]
GradeList = zip(names,grades,bsdegrees,msdegrees,
phddegrees)
df = pd.DataFrame(data = GradeList, columns=['Name','Grade','BS',
'MS','PhD'])
df

In [ ]:
import pandas as pd 
names = ['Bob','Jessi','Mary','John','Mel','Sam', 'Cathy','Hank','Lloyd'] 
grades = [76,95,77,78,99,84,79,100,73] 
bsdegrees = [1,1,0,0,1,1,1,0,1] 
msdegrees = [2,1,0,0,0,1,1,0,0] 
phddegrees = [0,1,0,0,0,2,1,0,0] 
GradeList = zip(names,grades,bsdegrees,msdegrees, phddegrees) 
df = pd.DataFrame(data = GradeList, columns=['Name','Grade','BS', 'MS','PhD']) 
df= df.loc[df['MS']>0]
df

    Name  Grade  BS  MS  PhD
0    Bob     76   1   2    0
1  Jessi     95   1   1    1
5    Sam     84   1   1    2
6  Cathy     79   1   1    1

# **Filtrar renglones en base a condiciones**

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

     fname     lname  ... grade                                   address
0   Marcia      Pugh  ...  82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...  78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...  79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...  83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...  87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [ ]:
df['grade'].head()

0    82.4
1    78.2
2    79.3
3    83.2
4    87.4
Name: grade, dtype: float64

In [ ]:
df[['age','grade']].head()

   age  grade
0   17   82.4
1   18   78.2
2   18   79.3
3   14   83.2
4   18   87.4

In [ ]:
df[:2]

    fname     lname  ... grade                                  address
0  Marcia      Pugh  ...  82.4  9253 Richardson Road, Matawan, NJ 07747
1  Kadeem  Morrison  ...  78.2         33 Spring Dr., Taunton, MA 02780

[2 rows x 8 columns]

In [ ]:
df[df['grade'] > 80]

          fname     lname  ...  grade                                      address
0        Marcia      Pugh  ...   82.4      9253 Richardson Road, Matawan, NJ 07747
3       Noelani    Wagner  ...   83.2           8839 Marshall St., Miami, FL 33125
4       Noelani    Cherry  ...   87.4     8304 Charles Rd., Lewis Center, OH 43035
5          Neil   Whitley  ...   88.7     40 Washington Ave., Bloomfield, NJ 07003
6         Nelle    Golden  ...   80.2        9768 Hanover Dr., Meadville, PA 16335
...         ...       ...  ...    ...                                          ...
1986     Indigo     Mccoy  ...   91.3    9652 Columbia Ave., Chattanooga, TN 37421
1989       John      Ford  ...   91.2  64 Devonshire Street, Orange Park, FL 32065
1995       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010

[1212 rows x 8 columns]

In [ ]:
df[(df['grade'] > 99.9) & (df['gender'] == 'male') ]

          fname  ...                                          address
36         Ivor  ...         7027 Magnolia Dr., Catonsville, MD 21228
165      Ciaran  ...      7350 Creek Avenue, Upper Marlboro, MD 20772
226       Uriah  ...        444 West Homestead Rd., Lebanon, PA 17042
303       Kamal  ...          9125 Edgemont Lane, Attleboro, MA 02703
325        Thor  ...           208 Plymouth St., Grove City, OH 43123
355      Kadeem  ...   56 North Glen Creek St., San Lorenzo, CA 94580
382       Jacob  ...            8323 Alton Court, Clementon, NJ 08021
473      Declan  ...       7993 E. Harvey Ave., Springfield, PA 19064
616         Ali  ...              78 Essex Road, Stillwater, MN 55082
644       Drake  ...              59 Greenrose St., Conyers, GA 30012
690   Sylvester  ...             242 Goldfield Ave., Encino, CA 91316
757       Erich  ...          694 W. Heritage Road, Bedford, OH 44146
804       Jamal  ...            11 S. Morris St., Woodhaven, NY 11421
825       Kevin  ...            273 Anderson Lane, Perkasie, PA 18944
868       Craig  ...              7218 Grove Rd., Melbourne, FL 32904
894        Seth  ...                     405 Golf St., Rome, NY 13440
996      Lester  ...     7375 Rocky River Street, Riverside, NJ 08075
1071      Clark  ...       9895 Beach Drive, Elizabeth City, NC 27909
1104      Myles  ...  8312 South Monroe Street, Drexel Hill, PA 19026
1122       Knox  ...                578 Marconi St., Hudson, NH 03051
1269  Valentine  ...   326 West Heather Drive, Clifton Park, NY 12065
1322      Magee  ...         89 E. Carriage St., Morristown, NJ 07960
1330      Quinn  ...            8509 Wagon Avenue, Oak Lawn, IL 60453
1356       Gray  ...        652 Cemetery St., Boynton Beach, FL 33435
1369      Dolan  ...              8882 Henry Road, Bethpage, NY 11714
1375     Howard  ...         338 Glen Ridge Drive, Perkasie, PA 18944
1383      Mason  ...         3 Stonybrook Street, Wadsworth, OH 44281
1545      Asher  ...        28 North Charles Road, Lithonia, GA 30038
1639   Colorado  ...                48 King Circle, Griffin, GA 30223
1649       Igor  ...          7859 Carriage Rd., Wilmington, MA 01887
1659   Honorato  ...       64 Mill Pond Street, Panama City, FL 32404
1665      Avram  ...          36 S. Pacific Ave., Palm City, FL 34990
1680    Clayton  ...       9528 Miller Drive, Klamath Falls, OR 97603
1834    Phillip  ...            579 High Ridge Rd., Matawan, NJ 07747
1835    Maxwell  ...             30 Hawthorne Ave., Norfolk, VA 23503
1836      Louis  ...    7875 Tarkiln Hill Court, Windermere, FL 34786
1853     Murphy  ...                88 Garden Street, Union, NJ 07083
1922     Phelan  ...   9614 Winding Way St., Stone Mountain, GA 30083

[38 rows x 8 columns]

In [ ]:
df[(df['grade'] > 99.9) & (df['gender'] == 'female') ]

          fname  ...                                        address
17        Libby  ...         666 S. Pennington Rd., Dover, NH 03820
77       Quemby  ...         346 Birchpond Court, Decatur, GA 30030
101        Sage  ...            9721B Green Dr., Fairhope, AL 36532
109      Sophia  ...  7672 Smoky Hollow Street, Hillsboro, OR 97124
249     Phyllis  ...              33 Smith St., Hephzibah, GA 30815
252        Rose  ...     979 Andover Street, Cockeysville, MD 21030
321    Lysandra  ...     20 Talbot Drive, Fort Lauderdale, FL 33308
434       Kaden  ...  73 SW. Leeton Ridge Road, Homestead, FL 33030
457        Myra  ...                 854 3rd Ave., Nanuet, NY 10954
459        Inez  ...              51 Academy St., Roselle, IL 60172
508         Dai  ...           2 Pilgrim Road, Alexandria, VA 22304
610       Kiara  ...        9800 Atlantic St., Whitestone, NY 11357
621   Gwendolyn  ...            550 Selby St., Louisville, KY 40207
661     Camille  ...         9665 S. Spring Rd., Kaukauna, WI 54130
698        Ruth  ...   8621 Shub Farm Ave., Ocean Springs, MS 39564
701       Janna  ...               4 Belmont St., Fremont, OH 43420
767        Lila  ...              546 Fulton Lane, Warren, MI 48089
787   Josephine  ...             8867 Jackson Dr., Newark, NJ 07103
839       Riley  ...        7 Fordham Street, Gainesville, VA 20155
889   Stephanie  ...         23 Yukon Court, Pickerington, OH 43147
914       Sonia  ...       904 Pheasant Street, Fitchburg, MA 01420
954      Athena  ...       137 Cedar Swamp Street, Laurel, MD 20707
1021    Cassidy  ...         425 Taylor St., Winter Haven, FL 33880
1044        May  ...           9680 Summit St., Ellenwood, GA 30294
1056  Constance  ...     8093 N. Harrison Ave., Wadsworth, OH 44281
1072    Destiny  ...       96 W. Pennington Lane, Mc Lean, VA 22101
1098        Ria  ...       9095 Bow Ridge Street, Ashburn, VA 20147
1192     Blythe  ...                 104 Vale Dr., Graham, NC 27253
1298      Erica  ...      38 Mechanic Street, New Milford, CT 06776
1328    Ignacia  ...             306 Mechanic St., Saugus, MA 01906
1398      Halla  ...       9124 Fairway Road, Dawsonville, GA 30534
1421    Harriet  ...       797 Rockcrest Avenue, Lakewood, NJ 08701
1426     Shaine  ...         8400 Brickell Drive, Clayton, NC 27520
1481  September  ...          326 Birch Hill Street, Kent, OH 44240
1605       Clio  ...        405 St Margarets Drive, Tampa, FL 33604
1629    Cassady  ...  8233 Thomas Ave., North Miami Beach, FL 33160
1634    Blossom  ...    614 Locust Street, Winter Springs, FL 32708
1650     Denise  ...            36 Bowman Dr., Fort Dodge, IA 50501
1719        Gay  ...      805 Lakeview Avenue, Villa Park, IL 60181
1724      Carol  ...             929 Pilgrim Road, Venice, FL 34293
1733      Naomi  ...            507 E. Fifth Lane, Natick, MA 01760
1838       Vera  ...           122 S. Pulaski St., Wausau, WI 54401
1844       Yael  ...       9612 Sherman Avenue, Elk River, MN 55330
1893     Juliet  ...      69 Lake Forest Lane, Midlothian, VA 23112
1933      Adena  ...     575 Beech Street, Upper Marlboro, MD 20772
1945    Brianna  ...           8493 Locust Ave., Longwood, FL 32779
1979        Kai  ...           37 Addison St., Eastpointe, MI 48021
1981       Leah  ...        652 Pine Drive, Mountain View, CA 94043
1996  Geraldine  ...     78 Morris Street, East Northport, NY 11731

[49 rows x 8 columns]

**Your Turn**
Can you show all the rows where the student was male, exercised less than
two hours per week, and studied more than fifteen hours per week?

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

df = df[(df['gender'] == 'male') & (df['exercise'] < 2) & (df['hours']>15)]
df

           fname  ...                                           address
85        Porter  ...               52 Shirley Drive, Merrick, NY 11566
159       Darius  ...          771 N. Victoria Dr., Alabaster, AL 35007
184         Lars  ...          8309 Leatherwood Road, Paducah, KY 42001
303        Kamal  ...           9125 Edgemont Lane, Attleboro, MA 02703
310     Honorato  ...        83 Cooper Drive, Rolling Meadows, IL 60008
317         Todd  ...         26 Edgefield St., Highland Park, IL 60035
351        Nehru  ...                 487 Hudson Rd., Lansing, MI 48910
364     Prescott  ...             491 Old Bayport St., Lititz, PA 17543
466        Kuame  ...            475 Thompson St., Greenville, NC 27834
545      Mufutau  ...        9417 Lilac Street, New Brunswick, NJ 08901
653   Fitzgerald  ...        7054 Shub Farm Street, Deer Park, NY 11729
673         Nero  ...           461 Iroquois St., San Lorenzo, CA 94580
675       Ashton  ...            599 Court Road, Saint Albans, NY 11412
741    Allistair  ...                  7224 10th St., Navarre, FL 32566
798         Ezra  ...                521 N. Church St., Media, PA 19063
832       Nathan  ...           800 Poor House Avenue, Mobile, AL 36605
884         Paul  ...             766 Pacific Dr., Rapid City, SD 57701
894         Seth  ...                      405 Golf St., Rome, NY 13440
896       Kenyon  ...                6 Marconi St., Frederick, MD 21701
921       Joseph  ...           46 Leeton Ridge Dr., Asheboro, NC 27205
970        Blaze  ...  8822 West Valley St., Saint Petersburg, FL 33702
1024       Bruno  ...             23 Somerset Drive, Gibsonia, PA 15044
1038        Tate  ...           664 Anderson Street, Sandusky, OH 44870
1070     Dominic  ...        58 Rocky River Ave., Fond Du Lac, WI 54935
1154       Hayes  ...            4 Edgewater Dr., Minneapolis, MN 55406
1245       Bevis  ...             256 Briarwood St., Somerset, NJ 08873
1369       Dolan  ...               8882 Henry Road, Bethpage, NY 11714
1383       Mason  ...          3 Stonybrook Street, Wadsworth, OH 44281
1502       Damon  ...      89 Edgewood Road, Saratoga Springs, NY 12866
1633        Alan  ...          2 S. Garden Dr., Fuquay Varina, NC 27526
1649        Igor  ...           7859 Carriage Rd., Wilmington, MA 01887
1725     Leonard  ...          373 Snake Hill Ave., Royal Oak, MI 48067
1768      Camden  ...              756 Marshall St., Galloway, OH 43119
1782       Alvin  ...               82 Thorne Ave., Ann Arbor, MI 48103
1794     Jackson  ...            492 Somerset Lane, Englewood, NJ 07631
1853      Murphy  ...                 88 Garden Street, Union, NJ 07083
1917       Orson  ...         524 Ridge Circle, Mountain View, CA 94043
1950      Kaseem  ...       6 Country Club Street, Providence, RI 02904

[38 rows x 8 columns]

# **Seleccionar renglones en base a condiciones**

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

df.head()

     fname     lname  ... grade                                   address
0   Marcia      Pugh  ...  82.4   9253 Richardson Road, Matawan, NJ 07747
1   Kadeem  Morrison  ...  78.2          33 Spring Dr., Taunton, MA 02780
2     Nash    Powell  ...  79.3          41 Hill Avenue, Mentor, OH 44060
3  Noelani    Wagner  ...  83.2        8839 Marshall St., Miami, FL 33125
4  Noelani    Cherry  ...  87.4  8304 Charles Rd., Lewis Center, OH 43035

[5 rows x 8 columns]

In [ ]:
female = df['gender'] == "female"
a_student = df['grade'] >= 90
df[female & a_student].head()

      fname      lname  ...  grade                                 address
17    Libby     Guzman  ...  100.0  666 S. Pennington Rd., Dover, NH 03820
21    Maggy  Whitfield  ...   90.5        2 Henry Ave., Palm Bay, FL 32907
29     Emma     Mccall  ...   91.1   854 Sussex Street, Westford, MA 01886
32  Georgia      Munoz  ...   99.0     84 New Saddle St., Revere, MA 02151
33    Doris   Melendez  ...   93.2       8 Euclid Drive, Bel Air, MD 21014

[5 rows x 8 columns]

In [ ]:
df[df['fname'].notnull() & (df['gender'] == "male")]

        fname     lname  ... grade                                      address
1      Kadeem  Morrison  ...  78.2             33 Spring Dr., Taunton, MA 02780
2        Nash    Powell  ...  79.3             41 Hill Avenue, Mentor, OH 44060
5        Neil   Whitley  ...  88.7     40 Washington Ave., Bloomfield, NJ 07003
7     Armando   Hoffman  ...  95.1        360 Manor Drive, Northville, MI 48167
9        Neil    Wooten  ...  89.7      400 Bridge Court, Soddy Daisy, TN 37379
...       ...       ...  ...   ...                                          ...
1991    Craig    Obrien  ...  64.9           524 Park Ave., Hollywood, FL 33020
1994  Emerson      Gill  ...  67.5  75 Wild Horse Street, Panama City, FL 32404
1995     Cody  Shepherd  ...  80.1        982 West Street, Alexandria, VA 22304
1998   Lucius   Rowland  ...  69.1  342 West Meadowbrook Lane, Helena, MT 59601
1999    Linus    Morris  ...  79.6       81 Homestead Drive, Voorhees, NJ 08043

[1000 rows x 8 columns]

**Your Turn**
Can you find all the rows where the student had four or more hours of
exercise per week, seventeen or more hours of study, and still had a grade
that was lower than 80?

In [ ]:
import pandas as pd

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

df = df[(df['exercise']>=4)&(df['hours']>=17)&(df['grade']<80)]
df
#NO HAY DATOS QUE CUMPLAN CON ESTAS CARACTERÍSTICAS O CONDICIONES.

Empty DataFrame
Columns: [fname, lname, gender, age, exercise, hours, grade, address]
Index: []

# **Muestreo aleatorio de un DataFrame**

In [ ]:
import pandas as pd
import numpy as np

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

df.tail()

          fname     lname  ...  grade                                      address
1995       Cody  Shepherd  ...   80.1        982 West Street, Alexandria, VA 22304
1996  Geraldine  Peterson  ...  100.0   78 Morris Street, East Northport, NY 11731
1997   Mercedes      Leon  ...   84.9        30 Glenridge Rd., Bountiful, UT 84010
1998     Lucius   Rowland  ...   69.1  342 West Meadowbrook Lane, Helena, MT 59601
1999      Linus    Morris  ...   79.6       81 Homestead Drive, Voorhees, NJ 08043

[5 rows x 8 columns]

In [ ]:
df.take(np.random.permutation(len(df))[:100])

          fname  ...                                            address
827       Kevin  ...             931 Fifth Rd., North Andover, MA 01845
1223    Georgia  ...              3 Greenview St., High Point, NC 27265
1942      Wilma  ...             8359 Plumb Branch St., Rolla, MO 65401
1070    Dominic  ...         58 Rocky River Ave., Fond Du Lac, WI 54935
1859       Todd  ...               9707 Depot Ave., Bountiful, UT 84010
...         ...  ...                                                ...
1144  Guinevere  ...        648 NE. Acacia Ave., Collierville, TN 38017
974      Keegan  ...  987 West Valley Farms Ave., Montgomery Village...
626       Lunea  ...                 704 Vale St., Portsmouth, VA 23703
690   Sylvester  ...               242 Goldfield Ave., Encino, CA 91316
356        Luke  ...                2 Sunbeam Dr., Zionsville, IN 46077

[100 rows x 8 columns]

**Your Turn**
Can you create a random sample of 500 rows from that dataset?

In [ ]:
import pandas as pd
import numpy as np

Location = "/content/drive/My Drive/Colab Notebooks/datasets/gradedata.csv"
df = pd.read_csv(Location)

df = df.take(np.random.permutation(len(df))[:500])
df

         fname      lname  ... grade                                      address
1807      Amal      Terry  ...  66.3     882 Railroad Drive, Prior Lake, MN 55372
337    Orlando    Osborne  ...  69.3      31 Country Lane, Reisterstown, MD 21136
1872    Mariko      Lynch  ...  69.5     8570 Pawnee Ave., Apple Valley, CA 92307
1787     Cairo       Rowe  ...  88.0        94 Rockville Ave., Gulfport, MS 39503
1885      Dana       Chen  ...  93.7          525 Homewood St., Norfolk, VA 23503
...        ...        ...  ...   ...                                          ...
1161   Madonna    Barrera  ...  85.2        383 San Pablo St., Gulfport, MS 39503
676   Samantha    Freeman  ...  87.4           342 Johnson St., Rocklin, CA 95677
1234   Illiana      Kirby  ...  84.8     253 S. Shipley Street, Cordova, TN 38016
438      Jared    Randall  ...  89.0              7210 Bank Rd., Oviedo, FL 32765
1609       Rae  Donaldson  ...  89.8  7005 Rocky River Street, Cranford, NJ 07016

[500 rows x 8 columns]